.player-table {
  min-width: 830px;
  width: 100%;
  position: relative;
  background: #FFFFFF33;
  border: 2px solid var(--player-color);
  border-radius: 15px;
  margin: 5px;
  font-size: 16pt;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  .name-wrapper {
    color: var(--player-color);
    position: relative;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    font-family: 'teeshirt-regular';
  }
  
  .block-with-text {
    display: flex;

    .block-label {
      text-shadow: 0 0 1px black, 0 0 2px black, 0 0 3px black, 0 0 4px black;
      text-align: center;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      //color: white;
      padding: 5px;
      text-overflow: ellipsis;
    }

    &>div:not(.block-label) {
      flex: 1;
      min-height: 221px;
    }
  }

  .hand-wrapper {
    margin: 5px;
    background: #FFFFFF88;
    border-radius: 10px;
    align-self: stretch;
  }

  .player-visible-cards {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 8px;
  }

  .minus .slot, .plus .slot, .discard-cards {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 3px dashed white;
      border-radius: 12px;
    }
  }
  
  .minus .slot, .plus .slot {
    width: 200px;
    height: 280px;
  }

}
