@import '../node_modules/bga-help/bga-help';
@import '../node_modules/bga-zoom/bga-zoom';
@import '../node_modules/bga-jump-to/bga-jump-to';
@import '../node_modules/bga-cards/bga-cards';
@import 'cards';
@import 'chips';
@import 'table-center';
@import 'playerboards';
@import 'player-table';
@import 'help';

/* make space between buttons on touch devices */
@media (hover: none) {
  #page-title .action-button.bgabutton, #page-title .bgabutton {
    margin-bottom: 8px;
    margin-top: 8px;
  }
}

@font-face {
    font-family: 'copperplate-gothic-bold';
    src: url('img/copperplate-gothic-bold.woff2') format('woff2'),
         url('img/copperplate-gothic-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html, .mode_3d #game_play_area_background {
  background: url('img/background.jpg') #b5b4b4;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top;
}

#bga-zoom-wrapper {
  padding-top: 32px;
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url('img/icons.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  
  &.reward {
    background-position-x: #{0 * 100% / 2};
  }
  &.minus {
    background-position-x: #{1 * 100% / 2};
  }
  &.plus {
    background-position-x: #{2 * 100% / 2};
  }
}

.color {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url('img/colors.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  border-radius: 2px;
  
  @for $color from 1 through 5 {
    &[data-color="#{$color}"] {
        background-position-x: #{($color - 1) * 100% / 4};
    }
  }
}

.action-button, .log {
  .icon, .color {
    width: 24px;
    height: 24px;
  }
}

.dijitTooltipContents {
  .icon, .color {
    width: 20px;
    height: 20px;
  }
}


#tables-and-center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  flex-direction: column;
  margin-right: 10px;

  #tables {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
  }

  &.double-column {
    flex-direction: row;
    justify-content: center;
    align-items: start;

    &>div {
      flex: 1;
    }
  }
}
